REACT_APP_NAME=movie-admin-app
BUILD_PATH=build
PUBLIC_URL=/movie-admin-project/
PORT=3007
REACT_APP_PRODUCT_URL=https://movie-service-d1vx.onrender.com/
# REACT_APP_PROXY_DEV_URL=https://movie-service-d1vx.onrender.com/
